{% extends 'base.html' %}

{% block title %}Корзина | Exclusive{% endblock %}

{% block content %}
    <h1>Корзина</h1>

    {% if items %}
        <table>
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Итого</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.product.price }} ₽</td>
                        <td>
                            <form method="POST" action="{% url 'update_cart' item.id %}">
                                {% csrf_token %}
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                                <button type="submit">Обновить</button>
                            </form>
                        </td>
                        <td>{{ item.product.price|floatformat:2|add:item.quantity|floatformat:2 }} ₽</td>
                        <td>
                            <a href="{% url 'remove_from_cart' item.id %}">Удалить</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3>Общая сумма: {{ total }} ₽</h3>
        <a href="{% url 'checkout' %}">Перейти к оформлению</a>
    {% else %}
        <p>Ваша корзина пуста.</p>
    {% endif %}
{% endblock %}
