{% extends 'base.html' %}

{% block title %}Exclusive | Главная{% endblock %}

{% block content %}
    <link rel="stylesheet" href="/static/css/home.css">

    <header>
        <h1>Магазин Exclusive</h1>
    </header>

    <section>
        <h2>Категории</h2>
        <ul>
            {% for category in categories %}
                <li><a href="?category={{ category.slug }}">{{ category.name }}</a></li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Товары</h2>
        <div class="products">
            {% for product in products %}
                <div class="product-card">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.price }} ₽</p>
                    <a href="{% url 'product_detail' product.slug %}">Подробнее</a>
                </div>
            {% endfor %}
        </div>
    </section>
{% endblock %}
