<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Exclusive{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- 🔝 NAVBAR -->
    <nav class="navbar">
        <div class="container">
            <div class="logo"><a href="{% url 'home' %}">Exclusive</a></div>
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'account_settings' %}">Account</a></li>
                {% else %}
                    <li><a href="{% url 'signup' %}">Sign Up</a></li>
                {% endif %}
            </ul>
            <div class="search-cart">
                <form action="#" method="get" class="search-bar">
                    <input type="text" placeholder="What are you looking for?">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
                <a href="#"><i class="far fa-heart"></i></a>
                <a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <!-- 🔚 FOOTER -->
    <footer class="footer">
        <div class="container footer-grid">
            <div>
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
            <div>
                <h4>Support</h4>
                <p>111 Bijoy sarani, Dhaka,<br>DH 1515, Bangladesh</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
            <div>
                <h4>Account</h4>
                <p><a href="{% url 'account_settings' %}">My Account</a></p>
                {% if user.is_authenticated %}
                    <p><a href="{% url 'logout' %}">Logout</a></p>
                {% else %}
                    <p><a href="{% url 'login' %}">Login / Register</a></p>
                {% endif %}
                <p><a href="{% url 'cart' %}">Cart</a></p>
                <p><a href="#">Wishlist</a></p>
                <p><a href="#">Shop</a></p>
            </div>
            <div>
                <h4>Quick Link</h4>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms Of Use</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div>
                <h4>Download App</h4>
                <p>Save $3 with App New User Only</p>
                <img src="/static/img/qr.png" alt="QR Code" width="80">
                <div class="app-links">
                    <img src="/static/img/google-play.png" width="100">
                    <img src="/static/img/app-store.png" width="100">
                </div>
                <div class="socials">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright Rimel 2022. All rights reserved</p>
        </div>
    </footer>

</body>
</html>
